# ZYJ

./: .gitattributes  AGENTS.md  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/jsa/: JsaApplication.java
backend/src/main/java/com/jsa/common/: AuthSession.java  BusinessException.java  CheckinStatus.java  Result.java  ResultCode.java  TokenStore.java
backend/src/main/java/com/jsa/config/: WebMvcConfig.java
backend/src/main/java/com/jsa/controller/: AiController.java  AuthController.java  CheckinController.java  SportController.java
backend/src/main/java/com/jsa/dao/: CheckinRecordMapper.java  SportMapper.java  UserMapper.java
backend/src/main/java/com/jsa/dto/request/: AiAdviceRequest.java  CheckinCreateRequest.java  LoginRequest.java  RegisterRequest.java  ReviewRequest.java
backend/src/main/java/com/jsa/dto/response/: AiAdviceResponse.java  CheckinVO.java  LoginResponse.java  SportVO.java  UserVO.java
backend/src/main/java/com/jsa/entity/: CheckinRecord.java  Sport.java  User.java
backend/src/main/java/com/jsa/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/jsa/interceptor/: AuthInterceptor.java
backend/src/main/java/com/jsa/service/: AiAdviceService.java  AuthService.java  CheckinService.java  SportService.java
backend/src/main/java/com/jsa/service/impl/: AuthServiceImpl.java  CheckinServiceImpl.java  MockAiAdviceService.java  RealAiAdviceService.java  SportServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
backend/src/main/resources/mapper/: CheckinRecordMapper.xml  SportMapper.xml  UserMapper.xml
docs/: 00-原始需求.md  01-需求分析.md  02-架构设计.md  03-数据库设计.md  04-接口文档.md  05-AI助手接口设计.md  06-本机环境与跨平台兼容.md  README.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: ai.js  auth.js  checkin.js  http.js
frontend/src/components/: AiAdvicePanel.jsx  StatusBadge.jsx
frontend/src/pages/: AdminHome.jsx  Login.jsx  Register.jsx  UserHome.jsx
frontend/src/store/: auth.js
